REACT_APP_FIREBASE_APIKEY=AIzaSyCFuTGdtVgj2XYvir2xdUnQzugTJki_Vqw
REACT_APP_FIREBASE_AUTHDOMAIN=cheers-121a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=cheers-121a1
REACT_APP_FIREBASE_STORAGEBUCKET=cheers-121a1.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=393938012606
REACT_APP_FIREBASE_APPID=1:393938012606:web:d5bd17007ec364e33a51ef
